Usage: baft <command> [arguments]

Commands:
  ----------------------------
  🧐 check [flags] [root-dir]   Check packages for architecture violations
  ----------------------------
  🚜 dump [flags] [root-dir]    Dump BAFT.md from current dependency reality
  ----------------------------
  📄 manual                     Stdout the manual for working in BAFT-tracked code
  ----------------------------

Files:
  ----------------------------
  .baftignore                   Baft Ignore: Gitignore-compatible patterns to exclude files from analysis
  ----------------------------
  BAFT.md                       Executable architecture contract
  ----------------------------

Flags:
  --version, -v               Print version
  --help, -h                  Show this help

Run 'baft <command> --help' for more information about a command.

Exit codes:
  0  No violations
  1  Violations found or error
